<!doctype html>
 <html lang="en">

  <head>
    <title>MY CV</title>
    <meta charset="utf-8">  
	    <style>
         * {
         margin: 0;
         padding: 0;
           }

	        ul {
         padding: 0;
         margin-left: 20px; 
              }

	      .verx{
	      background-color:#000000;
	      color:#f8f8ff;
        width: 100%;
	      font: normal normal 30px Times New Roman, serif;
  		       }

	       .left { 
	       background-color:#f5f5f5;
       	position: absolute; 
	      margin:5px;
	      width: 50%;
          		 }

         .img { 
	      position: absolute; 
	      margin: 5px;
	      margin-left: 50.5%; 
		          }
	   
        .right { 
	      position: absolute; 
	      margin:5px;
	      margin-left: 75%; 
		            }

 	    </style>

  </head>

    <body>
      <div class="verx">
      <h1>M A X I M  &nbsp;  K U L A G I N</h1>
	    <p color:#f8f8ff> &nbsp;&nbsp;&nbsp;&nbsp;Engineer </p>
      </div>


      <div class="left">
      <p>&nbsp;</p>
      <p style="font-size:20px"> C O N T A C T </p>
      <p>&nbsp;</p>

	    <ul>
	    <li>My phone number: 8-921-978-02-32</li>
	    <li>My email : max.112rider@yandex.ru</li>
	    <li>My city: Saint-Petersburg</li>
	    </ul>
	    <p>&nbsp;</p>

      <p style="font-size:20px"> S K I L L S </p>
      <p>&nbsp;</p>
	
	    <ul>
	    <li>I study every day, there are almost no holidays</li>
	    <li>Something knew about MysQl</li>
	    <li>Level of the English language is at the intermediate level</li>
      <li>I try to understand every issue</li>
	    </ul>

	    </div>


	    <div class="img">
      <p><img src="m.jpg" alt="Мое фото" width="240" height="300"></p>
      <p>&nbsp;</p>
      </div>

	
	      <div class="right">
        <p>&nbsp;</p>
        <p style="font-size:20px"> E D U C A T I O N </p>
        <p>&nbsp;</p>

	      <ul>
	      <li>2002-2014 I studied at school</li>
	      <li>2014-2019 I studied at university</li>
	      </ul>
	      <p>&nbsp;</p>

        <p style="font-size:20px"> E X P E R I E N C E</p>
        <p>&nbsp;</p>
	
	      <ul>
        <li>I don't have any work experience</li>
	      </ul>

	      </div>
  </body>
</html>
